IMMICH_PASSWORD=supersecret
N8N_PASSWORD=supersecret
VW_PASSWORD=supersecret
AB_PASSWORD=supersecret
FIREFLY_PASSWORD=supersecret
FIREFLY_APP_KEY=supersecret
KIMAI_PASSWORD=supersecret
LOCAL_PG_PASSWORD=supersecret
PLANE_PASSWORD=supersecret
NOCODB_PASSWORD=supersecret
DOCMOST_PASSWORD=supersecret
FORGEJO_PASSWORD=supersecret
CLOUDFLARE_API_TOKEN=supersecret
