# ./nginx-firefly.conf
server {
    listen 80;
    server_name _;

    root /var/www/html/public; # Firefly has a different public directory
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass firefly:9000; # Pass to the firefly service
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

